{
  "name": "持ち物チェックリスト",
  "short_name": "チェックリスト",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5dc",
  "theme_color": "#8B4513",
  "description": "フェスや旅行のための持ち物チェックリストアプリ",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}